@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Monserrat' sans-serif;
}

/*redes sociales flotaantes*/
.content-sotial{
    height: 300px;
    width: 300px;
    padding: 140px 0;
}

.content-sotial ul{
    margin-left: 0;
    width:70%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    position: fixed;
}

.content-sotial li{
    position: relative;
    transform: translateX(-90px);
    background: rgba(0, 0, 0, 0.36);
    list-style: none;
    padding: 14px 0;
    margin: 10px 0;
    transition: .5s;
    width: 150px;
    border-radius: 0 200px 200px 0;
}

.content-sotial li:hover:nth-child(1){
    background: #4d4beb;
}

.content-sotial li:hover:nth-child(2){
    background: #0536d7;
}

.content-sotial li:hover:nth-child(3){
    background: #07e81a;
}

.content-sotial li:hover{
    transform: translateX(0);
}

.content-sotial a{
    font-weight: bold;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
    padding-left: 10px;
}

.content-sotial i{
    margin-left: 15px;
    padding: 10px 10px;
    border-radius: 50%;
    color: #000;
    background: #fff;
}

.content-sotial .icon{
    font-size: 20px;

}

.github{
    position: relative;
    left: 28px;
}
.linkedin{
    position: relative;
    left: 12px;
}
.whatsapp{
    position: relative;
    
}

/*header{
    width: 100%;
    position: fixed;
    top: 0;
    
}

.item{
    scroll-margin-top: 12.5ex;
}*/

html {
    scroll-behavior: smooth;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -7px;
}

.brand span{
    color: aqua;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .activo{
    color: aqua;
}

.menu a:hover{
    background-color: aqua;
    color: #191c32;
}

/*para ocultar lo que va aparecer en responsive*/
.toggle-menu,
.info-content__subtitle,
.info .sotial-network{
    display: none;
}

.fab{
    color: #000;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2em;
}

.main img{
    border: 7px solid aqua;
    width: 450px;
    height: 520px;
    min-height: 300px;
}

h1{
    font-size: clamp(4vw, 1.5em, 3em);
}

span{
    color: aqua;
}

.download-cv,
.project-details-button{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow:1px 3px 11px -5px rgba(102, 231, 200, 0.65);
    -moz-box-shadow:1px 3px 11px -5px rgba(102, 231, 200, 0.65);
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.65);
}

.download-cv:hover{
    background-color: #fff;
    box-shadow: none;
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 97vw;
    align-items: center;
}

.about img {
    max-width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2.5em;
}

.about p{
    margin-bottom: 1em;
}

.portfolio,
.contact-section{
    width: 100vw;
    background-color: #191c32;
    color: #fff;
}

.portfolio-headings{
    width: 100vw;
    flex-direction: #191c39;
    justify-content: center;
    padding: 3em;
}

.portfolio-headings h2,
.contact-headings h2{
    font-size: 2.5em;
    color: #fff;
}

.portfolio .container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 300px;
    background-color: #17176b;
    margin: 1em;
}

.card__img{
    width: 100%;
    height: 150px;
    background-image: url(../img/codigo.png);
    background-size: cover;
}

.card__img img{
    width: 100%;
    height: 150px;
    background-size: cover;
}

.card__title{
    padding: 20px;
}

.card__title h2{
    font-size: 1.4em;
}

.card__projects-links{
    display: flex;
    justify-content: space-evenly;
}

.card__projects-links a{
color: #fff;
text-decoration: none;
}

.card__projects-links i{
    font-size: 1.5em;
}

.button-content{
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.project-details-button a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
    margin: 0 auto;
    margin: 1em;
    width: 70%;
}

.contact-section{
    padding: 2em;
}

.container-contact{
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.container-contact img{
    width: 750px;
    height: 700px;
    bottom: 0px;
    margin-right: 50px;
}



.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form .input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form textarea{
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}

.form .btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    cursor: pointer;
    border-radius: 20px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
}

.footer-content h2{
    font-size: 3em;
}

.footer-content h5{
    font-size: 1.5em;
    text-align: center;
}

.sotial-network{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.sotial-network i{
    font-size: 1.5em;
}

/*media query responsive*/
@media screen and (max-width: 800px) {

    .menu {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #2b3058;
        transform: translateX(-110%);
        transition: all 0.5s ease-in-out;
    }

    .show-menu {
        transform: translateX(0%);
        transition: all 0.5s ease-in-out;
    }

    .menu li {
        margin: 2em;
    }

    .toggle-menu{
        display: block;
    }

    /*dando tama√±o a los icono de menu*/
    .fa-bars {
        font-size: 1.5em;
        margin-top: -.2em;
    }

    .toggle-menu .fa-close {
        font-size: 1.7em;
        display: none;
    }

    .main,
    .about{
        display: flex;
        flex-direction: column-reverse;
    }

    .main img {
        width: min(70%, 350px);
        height: auto;
    }

    .info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .info .sotial-network,
    .info-content__subtitle {
        display: block;
    }

    .info-content__subtitle {
        /*distanciar entre 'frontend' y 'soy marco'*/
        margin-bottom: .5em;
    }

    .info .sotial-network {
        display: flex;
        justify-content: space-evenly;
        
    }

    .download-cv,
    .info-content__p,
    .contact-section__img {
        display: none;
    }

    .contact-form{
        padding: 1em;
    }

    .form{
        width: 80vw;
    }

    /*footer*/

    .footer-content h2{
        font-size: 2em;
    }

}